sonar.projectKey=miriamcbl_playapp-fnt
sonar.organization=playapp

sonar.test.inclusions=**/tests/**/*.ts
sonar.coverage.exclusions=**/tests/**/*.ts,/**/src/server.ts,node_modules/*,coverage/lcov-report/*
sonar.language=ts
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/playapp-fnt/lcov.info