sonar.projectKey=miriamcbl_playapp-fnt
sonar.organization=playapp

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/app.config.ts,**/app.routes.ts,**/main.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/playapp-fnt/lcov.info
sonar.sourceEncoding=UTF-8